{
  "ServiceApiSettings": {
    "IdentityServerUrl": "https://localhost:5001",
    "OcelotUrl": "https://localhost:7300",

    "Portfolio": {
      "path": "backend/portfolio"
    }
  },
  "ClientSettings": {
    "VisitorClient": {
      "ClientId": "PortfolioVisitorId",
      "ClientSecret": "PortfolioSecret"
    },
    "AdminClient": {
      "ClientId": "PortfolioAdminId",
      "ClientSecret": "PortfolioSecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
