{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.87.253.227;Database=MyDb;User Id=sa;Password=81A84y04o09e19. ;TrustServerCertificate=True;"

  },
  //"JWT": {
  //  "Secret": "81A84y04o09e19Onur17161514131211",
  //  "ValidIssuer": "SunucuAdı",
  //  "ValidAudience": "OnurAydiPortfolio"
  //},
  "IdentityServerUrl": "http://identity:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

