{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PortfolioDb;User Id=sa;Password=81A84y04o09e19.;TrustServerCertificate=True;"
  },
  "Urls": "https://localhost:5001"
}